<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/search"
        title="@string/tab_search"
        icon="@drawable/search"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/home"
        title="@string/tab_home"
        icon="@drawable/home"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/profile"
        title="@string/tab_profile"
        icon="@drawable/profile"
        barColorWhenSelected="@color/colorPrimary"/>
</tabs>