<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ve.com.mariomendoza.codegram.view.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_user_name_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsixe_user_name_card"
                android:layout_marginLeft="@dimen/marginleft_time_card"/>


        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin">
        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v4.widget.CircleImageView
            android:src="@drawable/image_cardview"
            android:layout_width="@dimen/image_circle_image_profile"
            android:layout_height="@dimen/image_circle_image_profile"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/like_margin_top_card"
            android:elevation="@dimen/image_circle_elevation"/>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
